In my code, I have a dictionary of all 8-character permutations as values and their respective hashes as keys. These hashes are generated using Python's *hashlib* module. To be able to get the permutations, I used the *itertools* module. For the list of all ASCII characters, I used the *string* module. 